# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-16 19:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('brand_name', models.CharField(blank=True, max_length=255)),
                ('sku_prefix', models.CharField(blank=True, max_length=255)),
                ('team', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='accounts.Team')),
            ],
        ),
    ]
