# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-30 19:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20170730_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teamuser',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
