# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-30 19:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_testas'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Testas',
        ),
    ]
