# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-07 21:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0039_producttype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=10)),
                ('long_name', models.CharField(blank=True, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='templates_app.Language')),
                ('product', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.ProductType')),
            ],
        ),
    ]
