# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-07 22:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0002_auto_20180507_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttemplate',
            name='brand_name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='bullet_point1',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='bullet_point2',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='bullet_point3',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='bullet_point4',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='bullet_point5',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='color_map',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='color_name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='country_of_origin',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='department_name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='is_adult_product',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='item_name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='item_sku',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='main_image_url',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='material_composition',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='other_image_url1',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='other_image_url2',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='outer_material_type',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='parent_child',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='parent_sku',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='part_number',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='product_description',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='product_subtype',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='quantity',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='recommended_browse_nodes',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='relationship_type',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='size_map',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='size_name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='standard_price',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='variation_theme',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
