# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-09 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0003_auto_20180507_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttemplate',
            name='currency',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='feed_product_type',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords1',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords2',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords3',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='material_type',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='recommended_browse_nodes1',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
