# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-09 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0004_auto_20180509_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords4',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='generic_keywords5',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='inner_material_type',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
