# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-17 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0005_auto_20180509_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttemplate',
            name='color_map1',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='color_map2',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='material_type1',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='producttemplate',
            name='swatch_image_url',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
