# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 19:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20170312_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorvariation',
            name='title',
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_de',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_en',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_es',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_fr',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_it',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_jp',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='color_name_short',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='image',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='lower_x',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='lower_y',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='opacity',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='price_cad',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='price_eur',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='price_gbp',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='price_jpy',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='price_usd',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
            # default=0,
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='upper_x',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='upper_y',
            field=models.IntegerField(default=0),
        ),
    ]
