# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20170312_1916'),
    ]

    operations = [
        migrations.RenameField(
            model_name='size',
            old_name='title',
            new_name='long_name',
        ),
        migrations.AddField(
            model_name='size',
            name='short_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='colorvariation',
            name='color_name',
            field=models.CharField(max_length=255),
        ),
    ]
