# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-05 21:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20170327_1906'),
    ]

    operations = [
        migrations.CreateModel(
            name='Design',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docfile', models.FileField(upload_to='designs')),
                ('filename', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='template',
            field=models.CharField(choices=[('0', 'Clothing'), ('1', 'Bag'), ('2', '...'), ('3', '...')], default='0', max_length=1),
        ),
    ]
