# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-07 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20170405_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='search_tags_1',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='design',
            name='search_tags_2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='design',
            name='search_tags_3',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='design',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
