# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20170412_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generateddesigns',
            name='docfile',
            field=models.ImageField(upload_to='generated-images'),
        ),
    ]
