# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-13 20:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20170412_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='generateddesigns',
            name='imgurl',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
