# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-16 19:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account'),
        ('products', '0013_generateddesigns_imgurl'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='account',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
            preserve_default=False,
        ),
    ]
