# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-16 19:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_design_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='account',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
    ]
