# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20170417_1813'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignGeneration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=255)),
                ('design', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.Design')),
            ],
        ),
    ]
