# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20170418_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='generatedfile',
            name='file_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
