# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 20:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account'),
        ('products', '0020_generatedfile_file_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Generation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                # default=0,
            ],
        ),
        migrations.RemoveField(
            model_name='generatedfile',
            name='account',
        ),
        migrations.AddField(
            model_name='generatedfile',
            name='generation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
            # default=0,
        ),
    ]
