# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20170418_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='generatedfile',
            name='full_file_path',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
