# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 20:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_generatedfile_full_file_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorvariation',
            name='color_name_jp',
        ),
        migrations.RemoveField(
            model_name='colorvariation',
            name='price_cad',
        ),
        migrations.RemoveField(
            model_name='colorvariation',
            name='price_jpy',
        ),
        migrations.AddField(
            model_name='colorvariation',
            name='parent',
            field=models.BooleanField(default=False),
        ),
    ]
