# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20170420_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='generation',
            name='generated',
            field=models.BooleanField(default=False),
        ),
    ]
