# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-22 22:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_generatedfile_market'),
    ]

    operations = [
        migrations.AddField(
            model_name='generation',
            name='completed_rows',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='generation',
            name='total_rows',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='colorvariation',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
            # default=0,
        ),
    ]
