# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20170422_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='generation',
            name='elapsed_time',
            field=models.IntegerField(default=0),
        ),
    ]
