# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-17 21:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0028_generation_elapsed_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkuCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=255)),
                ('color_variation', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.ColorVariation')),
                ('design', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.Design')),
            ],
        ),
    ]
