# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-17 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_skucodes'),
    ]

    operations = [
        migrations.AddField(
            model_name='skucodes',
            name='img_url',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
