# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-18 20:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_skucodes_img_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='sku',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='design',
            name='search_tags_1',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='design',
            name='search_tags_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='design',
            name='search_tags_3',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='bullet_point_1',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='bullet_point_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='bullet_point_3',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='bullet_point_4',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='bullet_point_5',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
