# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-18 20:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_auto_20170518_2010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='design',
            old_name='sku',
            new_name='sku_code',
        ),
    ]
