# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-30 20:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_delete_testas'),
        ('products', '0032_auto_20170518_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='team',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.Team'),
        ),
    ]
