# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-01 19:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_product_team'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenerationError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('design', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Design')),
                # default=0,
            ],
        ),
        migrations.AddField(
            model_name='generation',
            name='failed_rows',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='generationerror',
            name='generation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
            # default=0,
        ),
    ]
