# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-24 22:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_auto_20171023_1955'),
    ]

    operations = [
        migrations.CreateModel(
            name='TiffThumbnails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail_url', models.CharField(blank=True, max_length=255)),
                ('tiff', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.Design')),
            ],
        ),
    ]
