# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-04 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_delete_testas'),
        ('products', '0037_tiffthumbnails'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountDesign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('design', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.Design')),
            ],
        ),
    ]
