# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-09 20:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_producttype'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='teplate_new',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.ProductType'),
        ),
    ]
