# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-14 20:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0040_product_teplate_new'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='teplate_new',
            new_name='template_new',
        ),
    ]
