# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-16 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_auto_20180514_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='with_parent',
            field=models.BooleanField(default=False),
        ),
    ]
