# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-02 09:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0042_producttype_with_parent'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='product',
        #     name='template_new',
        # ),
        migrations.AlterField(
            model_name='colorvariation',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
            # default=0,
        ),
        migrations.AlterField(
            model_name='design',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
            # default=0,
        ),
        migrations.AlterField(
            model_name='generatedfile',
            name='generation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
            # default=0,
        ),
        migrations.AlterField(
            model_name='generation',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
            # default=0,
        ),
        migrations.AlterField(
            model_name='generationerror',
            name='design',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Design'),
            # default=0,
        ),
        migrations.AlterField(
            model_name='generationerror',
            name='generation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
            # default=0,
        ),
    ]
