# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-03 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0045_auto_20180803_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='generateddesigns',
            name='generation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
        ),
    ]
