# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-03 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0046_generateddesigns_generation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='template_new',
        ),
    ]
