# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-03 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0047_remove_product_template_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='skucodes',
            name='generation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Generation'),
        ),
    ]
