# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-08 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0048_skucodes_generation'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='static_search_tag_de_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='product',
            name='static_search_tag_es_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='product',
            name='static_search_tag_fr_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='product',
            name='static_search_tag_it_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
