# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-04 14:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0049_auto_20180808_0921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='static_search_tag_de_2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='static_search_tag_es_2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='static_search_tag_fr_2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='static_search_tag_it_2',
        ),
    ]
