# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-04 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0050_auto_20180904_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='static_search_tag',
        ),
        migrations.RemoveField(
            model_name='product',
            name='static_search_tags_2',
        ),
    ]
