# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-05 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0051_auto_20180904_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='static_search_tag_de',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='static_search_tag_es',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='static_search_tag_fr',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='static_search_tag_it',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='static_search_tags_1',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
