# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-05 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0052_auto_20180905_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='search_tags',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
