# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-06 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0053_design_search_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='item_weight',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='template',
            field=models.CharField(choices=[('0', 'Clothing'), ('1', 'Bag'), ('2', 'Pillow'), ('3', 'Mugs'), ('4', 'Hats'), ('5', 'Stickers'), ('6', 'Home'), ('7', 'Luggage')], default='0', max_length=1),
        ),
    ]
