# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-11-18 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0054_auto_20180906_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='parent_only',
            field=models.BooleanField(default=False),
        ),
    ]
