# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-27 18:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_delete_testas'),
        ('products', '0055_product_parent_only'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Product_New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template', models.CharField(choices=[('0', 'Clothing'), ('1', 'Bag'), ('2', 'Pillow'), ('3', 'Mugs'), ('4', 'Hats'), ('5', 'Stickers'), ('6', 'Home'), ('7', 'Luggage')], default='0', max_length=1)),
                ('title', models.CharField(blank=True, max_length=255)),
                ('description', models.TextField(blank=True)),
                ('meta_description', models.CharField(blank=True, max_length=255)),
                ('type_full', models.CharField(blank=True, max_length=255)),
                ('type_short', models.CharField(blank=True, max_length=255)),
                ('browse_node', models.CharField(blank=True, max_length=255)),
                ('departments_name', models.CharField(blank=True, max_length=255)),
                ('static_search_tags', models.CharField(blank=True, max_length=200)),
                ('bullet_point_1', models.CharField(blank=True, max_length=1000)),
                ('bullet_point_2', models.CharField(blank=True, max_length=1000)),
                ('bullet_point_3', models.CharField(blank=True, max_length=1000)),
                ('bullet_point_4', models.CharField(blank=True, max_length=1000)),
                ('bullet_point_5', models.CharField(blank=True, max_length=1000)),
                ('material_composition', models.CharField(blank=True, max_length=255)),
                ('item_weight', models.IntegerField(blank=True, null=True)),
                ('parent_only', models.BooleanField(default=False, help_text='For hats, where only parent row is needed')),
                ('extra_photo', models.ImageField(blank=True, upload_to='media')),
                ('extra_photo_2', models.ImageField(blank=True, upload_to='media')),
                ('extra_photo_3', models.ImageField(blank=True, upload_to='media')),
                ('extra_photo_4', models.ImageField(blank=True, upload_to='media')),
                ('extra_photo_5', models.ImageField(blank=True, upload_to='media')),
                ('country', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.Country')),
                ('sizes', models.ManyToManyField(to='products.Size')),
                ('team', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.Team')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='extra_photo_3',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='product',
            name='extra_photo_4',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='product',
            name='extra_photo_5',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='product',
            name='parent_only',
            field=models.BooleanField(default=False, help_text='For hats, where only parent row is needed'),
        ),
    ]
