# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-03-25 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0056_auto_20211027_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='capacity',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='capacity_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_height',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_height_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_length',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_length_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_width',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='item_width_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='liquid_volume',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='liquid_volume_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='size_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='style_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='capacity',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='capacity_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_height',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_height_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_length',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_length_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_width',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='item_width_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='liquid_volume',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='liquid_volume_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='size_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product_new',
            name='style_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
