# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-03-25 10:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0057_auto_20220325_1203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='liquid_volume',
        ),
        migrations.RemoveField(
            model_name='product',
            name='liquid_volume_unit_of_measure',
        ),
        migrations.RemoveField(
            model_name='product_new',
            name='liquid_volume',
        ),
        migrations.RemoveField(
            model_name='product_new',
            name='liquid_volume_unit_of_measure',
        ),
    ]
