# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-04-02 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0058_auto_20220325_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='neck_size',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='neck_size_unit_of_measure',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='sleeve_type',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='sleeve_type_de',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='sleeve_type_es',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='sleeve_type_fr',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='sleeve_type_it',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='template',
            field=models.CharField(choices=[('0', 'Clothing'), ('3', 'Mugs'), ('6', 'Home'), ('7', 'Luggage')], default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='product_new',
            name='template',
            field=models.CharField(choices=[('0', 'Clothing'), ('3', 'Mugs'), ('6', 'Home'), ('7', 'Luggage')], default='0', max_length=1),
        ),
    ]
