# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-04-05 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0059_auto_20220402_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='fabric_type_de',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='fabric_type_es',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='fabric_type_fr',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='fabric_type_it',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='fabric_type_uk',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
